.details__section {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 340px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .current__div {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 2em;

    .img {
      width: 100%;
      height: auto;
    }

    .current_title {
      display: flex;
      align-items: center;
      color: #fff;

      img {
        width: 100px;
      }
    }
  }

  .list__items {
    display: flex;
    flex-direction: column;
    gap: 2em;

    img {
      width: 180px;
    }

    .list_item {
      display: flex;
      gap: 12px;
      color: #fff;

      h1 {
        font-size: 20px;
        padding-bottom: 12px;
      }

      span {
        font-size: 16px;
        color: grey;
      }
    }
  }
}
